<!DOCTYPE html>
<html>
  <body>
    <head>
      <meta name="viewport" content="width=device-width, intial-scale=1.0">
      <style>
         *{font-family: Georgia, 'Times New Roman', Times, serif;
        color: navy;}
        .header {display: flex;
          padding-top: 30px;
          padding-bottom: 10px;} 
         .row {display: flex;
            flex-direction:row;
            border: solid 2px;}
          .columnA {flex:1;
            margin-right: 5px;}
          .columnB {flex:1;
            margin-right: 5px;}
          .columnC {flex:1;
          margin-right: 5px;}
          .footer {display: flex;
             padding-top: 30px;
            padding-bottom: 30px;}
          ul{list-style: none;
                border: solid 2px black;
                display: inline-block;
                padding-left: 0px;}
          li a{text-decoration: none;
                color: darkslateblue;
                background-color: antiquewhite;
                display: block;
                width: 100px;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;}
          li a:hover 
                {background-color: darksalmon;}
          li a.active {background-color: beige;}
          li {float:left;}
          body{background-color: #ffeaa7}
        </style>
      </head>
    
      <body>
        <ul>
          <li><a href="navbar.html.html">Home</a></li>
          <li><a href="demo.html">About Me</a></li>
          <li><a class="active" href="2.html">Profession</a></li>
          </ul>
        <h1> More about <a href="https://www.linkedin.com/in/caroline-doyle3/" target="_blank">Profession!</a> </h1> 
     
        

<div class="header">
  <p class="second paragraph"> I play volleyball here at Elon. My professional life is mostly consumed as an athlete. It is a full-time job! As a team, we practice, play, as well as serve our community and travel together. Last spring break we got to travel to Italy to broaden our understanding of our team culture, as well as culture all over the world. While there we toured, as well as taught and played volleyball. Outside of volleyball, I nanny and work for a new app. On the app, I moderate and create content. As far as academics, I am double majoring in Media Analytics and Strategic Communications. I also have a minor in Professional Writing. Writing has always been something I love and continue to do in life always. </p>
  <video class="intro" controls>
    <source src="748533837-cameraRoll.MP4" type="video/MP4">
  </video> 
</div>

<div>
  <div class="row">
        <div class="columnA">
          <img class="playing" src="IMG_8079.jpg" width="300" height="300">
        </div>
    <div class="columnB">
      <img class= "media" src="resize.jpeg" width="300" height="300">
    </div>
    <div class="columnC">
      <img class="italy" src="IMG_5498.jpg" width="300" height="300">
      </div>
  </div>
  <div class="footer">
    <p1> <a href="https://elonphoenix.com/news/2020/12/18/womens-volleyball-volleyball-adds-doyle-for-fall-2021" target="_blank"> Committment Article: </a>The Start of Career at Elon</p>

    <p2> <a href="https://elonphoenix.com/sports/womens-volleyball/roster/caroline-doyle/8696" target="_blank">Roster Information:</a>What's going on now!</p>

  </div>
</body>
</html> 
