
    <!DOCTYPE html>
<html>
  <body>
    <head>
      <meta name="viewport" content="width=device-width, intial-scale=1.0">
      <link rel="stylesheet" href="external.css">
      <style> 
          *{font-family: Georgia, 'Times New Roman', Times, serif;}
            .header {display: flex;
              padding-top: 30px;
              padding-bottom: 10px;
            }
            @media only screen and (max-width: 1200px) {
              .grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
              }
            }
            .row {display: flex;
              flex-direction:row;
              border: solid 2px;}
            .aside {flex:1; 
            margin-right: 5px;}
            .main {flex:2;
            margin-right: 5px;}
            .aside2 {flex:1;
            margin-right: 5px;}

            .footer {display: flex;
            padding-top: 30px;
            padding-bottom: 30px;}

            .image1 {object-fit: cover; 
              border: 5px solid navy;
              margin-bottom: 10px;
            margin-right: 20px;}
            .image2 {object-fit: cover; border: 5px solid navy;display: block; margin-bottom: 10 px;}
            .image3 {object-fit: cover; 
              border: 5px solid navy;
              margin-bottom: 10 px;}
            ul{list-style: none;
                border: solid 2px black;
                display: inline-block;
                padding-left: 0px;}
            li a{text-decoration: none;
                color: navy;
                background-color: antiquewhite;
                display: block;
                width: 100px;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;}
            li a:hover 
                {background-color: darksalmon;}
            li a.active {background-color: beige;}
            li {float:left;}
            body{background-color:#ffeaa7;}
        </style>
    
      </head>

      <body>
        <ul>
          <li><a href="/navbar.html.html">Home</a></li>
          <li><a class="active" href="/demo.html">About Me</a></li>
          <li><a href="/2.html">Profession</a></li>
          </ul>
        <h1> About Caroline Doyle! </h1>
      
   <div class="header">
    <p class="first paragraph"> Hi! I am a sophomore from La Grange Park, Illinois. It is a western suburb of Chicago. I love living in Chicago. Though it isn't always the best weather, the constant opportunity the city holds is amazing for my future in job searches. I also love being surrounded by my big family always. I am the fourth of five siblings and have a golden retriever!  As far as more about myself, I love country music. My favorite song This Bar by Morgan Wallen!
    </p>
   </div>
   <div class="row">
            <div class="aside">
              <img class="image1" src="/1BAB393D-EDD4-4D9B-B325-6AC5AF27629F.JPG" width="300" height="400">
                </div>
            <div class="main">
                      <img class="image2" src="/IMG_6993.jpeg" width="300" height="400">
                    </div>
            <div class="aside2" >
                      <img class= "image3" src="/0105y120008ww16et4BAD.jpg" width="300" height="400">
                    </div>
    </div>
    <div class="footer" style="background-color: lightyellow">
                    <audio width="320" height="250" controls>
                        <source src="/756 E Haggard Ave.m4a"></audio>
     </div>
          </div>
        </body>
</html>

<!DOCTYPE html>
<html>
        <head>
          <title> A 3-column layout</title>
        </head>
        <body>
          <div class="header">
          </div>
          <div class="row">
              <div class="sidebar1">
              </div>
              <div class="main">
              </div>
              <div class="sidebar2">
              </div>
            </div>
          <div class="footer">
            </div>
          </div>
        </body>
</html>