
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <style>
             *{font-family: Georgia, 'Times New Roman', Times, serif;}
            ul{list-style: none;
                border: solid 2px black;
                display: inline-block;
                padding-left: 0px;}
            li a{text-decoration: none;
                color: darkslateblue;
                background-color: antiquewhite;
                display: block;
                width: 100px;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;}
            li a:hover 
                {background-color: darksalmon;}
            li a.active {background-color: beige;}
            li {float:left;}
            h1{font-style: normal; 
                color: navy;
                font-size: larger;
                padding-top: 50px;
                padding-bottom: 50px;
                text-align: center;}
            body{background-color: #ffeaa7}
            p{font-style: normal;
                color:navy;
                text-align: center;}
        </style>
    </head>
    <body>
          <img src="favicon.ico" width="70" height="70">
        <ul>
            <li><a class="active" href="navbar.html.html">Home</a></li>
            <li><a href="demo.html">About Me</a></li>
            <li><a href="2.html">Profession</a></li>
        </ul>
        <h1> CAROLINE DOYLE</h1>
        <p> Student Athlete at Elon University</p>
        <p>--------------</p>
        <p> contact me:</p>
        <p> (708) 267-0591</p>
        <p> cdoyle13@elon.edu</p>
        <p> instragram- carolinedoyle_3</p>
        <p>--------------</p>
    </body>
</html>
